<!DOCTYPE html>
<html>
<head>
<style>
.itemContainer{
	text-align: center
}
.kutu-1 {
  width:200px;
  height:200px;
  background:#99c9fe;

}
.kutu-2 {
  width:200px;
  height:200px;
  background:#99c9fe;
}
.kutu-3 {
  width:200px;
  height:200px;
  background:#99c9fe;
}
.float-l {
  float:left;
}
.float-r {
  float:right;
}
.clear {
  clear:both;
}

table {
  font-family: arial, sans-serif;

  width: 100%;

}

td, th {
  border: 0px solid #dddddd;
  text-align: center;
 padding-left: 500px;
  padding-right: 500px;

 
}

tr:nth-child(even) {
  background-color: #dddddd;
}
img{
	
	width:500px;
}
.box{
	position: absolute;
	padding-top: 100px;
	
}
input{
	width: 500px
}
button{

	width:200px;
}
</style>
</head>
<body>
<div class="box">


<table>
  <tr>
    <th>
    	<img  src="https://img.ibxk.com.br/materias/7436/29047.jpg"><br>
    	Search the web using Google!
    	<br>
    	<input type="Search" name="" placeholder="Search">
    	<br>
    	<button>Google Search</button>
    	<button>I'am feeling lucky</button>


    </th>
  </tr>
</div>
</table>
<br>
<div style="padding:25px; margin-top: 100px; margin-bottom: 100px; margin-left: 450px; margin-right: 200px;; background:white;">
	<div class="kutu-1 float-l">
		
		<div  class="itemContainer">
           <p> <a href="https://www.stanford.edu/" >Standford Searchs</a></p>
        </div>
        <div  class="itemContainer">
           <p> <a href="https://www.linux.org/" >Linux Searchs</a></p>
        </div>

      
	</div>


<div class='kutu-2 float-l'>
	<div  class="itemContainer">
           <p> <a href="https://www.stanford.edu/" >Standford Searchs</a></p>
        </div>
        <div  class="itemContainer">
           <p> <a href="https://www.linux.org/" >Linux Searchs</a></p>
        </div>
</div>
<div class='kutu-3 float-l'>
	<div  class="itemContainer">
           <p> <a href="https://www.stanford.edu/" >Standford Searchs</a></p>
        </div>
        <div  class="itemContainer">
           <p> <a href="https://www.linux.org/" >Linux Searchs</a></p>
        </div>

</div>

<div class='clear'></div>







<div style="clear:both;"></div>
			
	


</div>
</body>
</html>


